Experimento: 25 tx en preprod, sesión S1, pausa 30s

[1/25] enviando registro LCD-28851A69E57F ...
    TxID 8f8cbe2897eef03d...  envio=0.614s  conf=99.377s  fee=175093
[2/25] enviando registro LCD-E18D53F020A7 ...
    TxID 93ec000a6d1b0aa1...  envio=0.336s  conf=26.283s  fee=175093
[3/25] enviando registro LCD-72547B70739F ...
    TxID 5aa4844f4a7793ea...  envio=0.44s  conf=64.845s  fee=175093
[4/25] enviando registro LCD-A754CB018EE8 ...
    TxID 5a2d6a852f930496...  envio=1.498s  conf=17.253s  fee=175093
[5/25] enviando registro LCD-E5320189F96F ...
    TxID e5a9db40344e356e...  envio=0.506s  conf=59.341s  fee=175093
[6/25] enviando registro LCD-EE1C0D86BAC7 ...
    TxID c0749be31a10e123...  envio=0.728s  conf=26.513s  fee=175093
[7/25] enviando registro LCD-26D2C02C6ACC ...
    TxID a86acacc6d6b63ab...  envio=0.837s  conf=11.261s  fee=175093
[8/25] enviando registro LCD-09C7B8BD2FC9 ...
    TxID 1fd97863e7a3a3cf...  envio=0.459s  conf=21.22s  fee=175093
[9/25] enviando registro LCD-C96E746CC079 ...
    TxID accd1ea8342402fb...  envio=0.394s  conf=16.052s  fee=175093
[10/25] enviando registro LCD-4E9A249B4AA9 ...
    TxID d552126882de1425...  envio=0.418s  conf=5.635s  fee=175093
[11/25] enviando registro LCD-86283770B4D4 ...
    TxID b6893599a29500e3...  envio=0.499s  conf=15.991s  fee=175093
[12/25] enviando registro LCD-A4B388003C20 ...
    TxID d254e55d19d475d9...  envio=0.578s  conf=11.121s  fee=175093
[13/25] enviando registro LCD-38E3DE78A415 ...
    TxID a71f04ac1137d858...  envio=0.345s  conf=83.388s  fee=175093
[14/25] enviando registro LCD-FFED1EF70E5C ...
    TxID d5329ea106707a9b...  envio=0.472s  conf=10.827s  fee=175093
[15/25] enviando registro LCD-9510649B4E52 ...
    TxID 3648aeada15c70ae...  envio=0.347s  conf=37.525s  fee=175093
[16/25] enviando registro LCD-D12D0F666585 ...
    TxID fc5da2cf521686a7...  envio=0.517s  conf=43.5s  fee=175093
[17/25] enviando registro LCD-3919EA2AF257 ...
    TxID db982e02f7cd581b...  envio=0.403s  conf=10.96s  fee=175093
[18/25] enviando registro LCD-C3C14196356E ...
    TxID 2289f7b1015c0827...  envio=1.459s  conf=19.291s  fee=175093
[19/25] enviando registro LCD-EEA020931239 ...
    TxID b0e6ba8ede0ac4fa...  envio=0.458s  conf=46.984s  fee=175093
[20/25] enviando registro LCD-2F51B48F44F3 ...
    TxID f87b3d27a2860b4e...  envio=0.431s  conf=58.662s  fee=175093
[21/25] enviando registro LCD-960E06C2E276 ...
    TxID 3954549db58a243b...  envio=0.445s  conf=5.936s  fee=175093
[22/25] enviando registro LCD-A401E4DBD9E0 ...
    TxID ca0d41f72c74584f...  envio=1.477s  conf=84.629s  fee=175093
[23/25] enviando registro LCD-9744F322A8B6 ...
    TxID 639000eb915a3d09...  envio=0.42s  conf=36.634s  fee=175093
[24/25] enviando registro LCD-1C23C2533780 ...
    TxID 9a2e482dc40e2390...  envio=0.442s  conf=15.965s  fee=175093
[25/25] enviando registro LCD-9EDA93A3F466 ...
    TxID b7263e4fb26a90be...  envio=1.488s  conf=75.389s  fee=175093

Sesión S1 (preprod): 25/25 éxitos
Confirmación: media=36.2s  mediana=26.3s  min=5.6  max=99.4
Resultados añadidos a ./mediciones_cardano_v2.csv
