Experimento: 25 tx en preprod, sesión S2, pausa 30s

[1/25] enviando registro LCD-5A6AD2DA91D4 ...
    TxID bf13c585891906e9...  envio=0.612s  conf=10.963s  fee=175093
[2/25] enviando registro LCD-A490766C8BA1 ...
    TxID 59e56cda52d1c7ef...  envio=0.408s  conf=62.368s  fee=175093
[3/25] enviando registro LCD-3A308BB37080 ...
    TxID ced27789484d703a...  envio=0.342s  conf=10.747s  fee=175093
[4/25] enviando registro LCD-A1913EA53E92 ...
    TxID 5f5443f0ea93f43d...  envio=0.343s  conf=67.853s  fee=175093
[5/25] enviando registro LCD-11A4AA3913BE ...
    TxID 3db7476c904f0787...  envio=0.426s  conf=31.356s  fee=175093
[6/25] enviando registro LCD-E76AE19CD692 ...
    TxID 26b469e3991097fd...  envio=0.452s  conf=10.842s  fee=175093
[7/25] enviando registro LCD-37FA456B1E47 ...
    TxID 138f0835e12504b4...  envio=0.512s  conf=10.858s  fee=175093
[8/25] enviando registro LCD-1F3F95B0A2AA ...
    TxID 01dc17b39b45bde6...  envio=0.53s  conf=47.416s  fee=175093
[9/25] enviando registro LCD-5A07A71DA41C ...
    TxID 47342c92b7d65295...  envio=0.465s  conf=31.543s  fee=175093
[10/25] enviando registro LCD-97B2189B2584 ...
    TxID 7fcc0cc91e75071e...  envio=0.372s  conf=31.257s  fee=175093
[11/25] enviando registro LCD-1D4EA60107E0 ...
    TxID df420bec43c8536e...  envio=0.443s  conf=36.657s  fee=175093
[12/25] enviando registro LCD-AD1961EC0EB4 ...
    TxID 2e01d86fde01c531...  envio=0.355s  conf=72.396s  fee=175093
[13/25] enviando registro LCD-70EADEDAD777 ...
    TxID 934dcfa26469b49f...  envio=0.414s  conf=41.702s  fee=175093
[14/25] enviando registro LCD-DB0C11697182 ...
    TxID 4c72e86a26b48284...  envio=0.426s  conf=21.144s  fee=175093
[15/25] enviando registro LCD-82052E2877AC ...
    TxID cb4fbadd26ff7374...  envio=0.402s  conf=10.805s  fee=175093
[16/25] enviando registro LCD-FBA6085A0EDE ...
    TxID 6e2b658836ba78c1...  envio=0.401s  conf=15.864s  fee=175093
[17/25] enviando registro LCD-D6B2EFFD36AF ...
    TxID 1653e3c42e5a4efe...  envio=0.439s  conf=88.266s  fee=175093
[18/25] enviando registro LCD-684BAFD55098 ...
    TxID f63261e4421fc1f5...  envio=0.462s  conf=52.019s  fee=175093
[19/25] enviando registro LCD-963FB89D5400 ...
    TxID b17b4b14d305f734...  envio=0.421s  conf=68.257s  fee=175093
[20/25] enviando registro LCD-12D7479EAF97 ...
    TxID af90e5589f750411...  envio=0.399s  conf=41.899s  fee=175093
[21/25] enviando registro LCD-3E1DC262CDDD ...
    TxID b01e77ef1c023211...  envio=0.407s  conf=31.35s  fee=175093
[22/25] enviando registro LCD-2C8834785530 ...
    TxID c18249ddf1cf92d9...  envio=0.586s  conf=10.947s  fee=175093
[23/25] enviando registro LCD-A2FDA2B11E78 ...
    TxID f26bb7f316091d15...  envio=0.428s  conf=42.066s  fee=175093
[24/25] enviando registro LCD-85C80BE432A3 ...
    TxID 1dad7ee3173015c1...  envio=0.592s  conf=10.987s  fee=175093
[25/25] enviando registro LCD-1F8646C839C1 ...
    TxID c84be10581b5ab7b...  envio=0.568s  conf=16.192s  fee=175093

Sesión S2 (preprod): 25/25 éxitos
Confirmación: media=35.0s  mediana=31.4s  min=10.7  max=88.3
Resultados añadidos a ./mediciones_cardano_v2.csv
