[C1 rep 1] 1 hash(es) ... fee=175137 lovelace
[C1 rep 2] 1 hash(es) ... fee=175137 lovelace
[C1 rep 3] 1 hash(es) ... fee=175137 lovelace
[C2 rep 1] 2 hash(es) ... fee=181341 lovelace
[C2 rep 2] 2 hash(es) ... fee=181341 lovelace
[C2 rep 3] 2 hash(es) ... fee=181341 lovelace
[C3 rep 1] 4 hash(es) ... fee=185125 lovelace
[C3 rep 2] 4 hash(es) ... fee=185125 lovelace
[C3 rep 3] 4 hash(es) ... fee=185125 lovelace

Resumen fee por configuración:
  C1: media=175137 lovelace (0.1751 ADA)  n=3
  C2: media=181341 lovelace (0.1813 ADA)  n=3
  C3: media=185125 lovelace (0.1851 ADA)  n=3
Resultados en ./fee_payload.csv
