Experimento: 25 tx en preprod, sesión S3, pausa 30s

[1/25] enviando registro LCD-61306FF64C2B ...
    TxID 302b4d6e3f934feb...  envio=0.984s  conf=16.603s  fee=175093
[2/25] enviando registro LCD-183389B14561 ...
    TxID ee45fa806e3c7095...  envio=0.411s  conf=77.709s  fee=175093
[3/25] enviando registro LCD-63DF83C8D896 ...
    TxID 7acfdb7c5bbe15d2...  envio=0.386s  conf=21.031s  fee=175093
[4/25] enviando registro LCD-6F0CC277320A ...
    TxID 7ab03de213226316...  envio=0.428s  conf=15.942s  fee=175093
[5/25] enviando registro LCD-46DDBDA27B2E ...
    TxID 6b86d73e34332c7c...  envio=0.496s  conf=10.867s  fee=175093
[6/25] enviando registro LCD-4B74CC804D4D ...
    TxID 44d2f2b200b9e172...  envio=0.478s  conf=16.017s  fee=175093
[7/25] enviando registro LCD-AA25B4FAAA5E ...
    TxID 4b87365134914d9e...  envio=0.4s  conf=57.022s  fee=175093
[8/25] enviando registro LCD-C615BCECF975 ...
    TxID 1a31b195afff0853...  envio=0.398s  conf=10.938s  fee=175093
[9/25] enviando registro LCD-58648466D1ED ...
    TxID fd2b587c465c1896...  envio=0.465s  conf=57.137s  fee=175093
[10/25] enviando registro LCD-A232BBE52C2F ...
    TxID ea061db43053d00a...  envio=0.457s  conf=5.739s  fee=175093
[11/25] enviando registro LCD-08C9B779F118 ...
    TxID e5a6ad4eb2cb3ddf...  envio=0.426s  conf=26.352s  fee=175093
[12/25] enviando registro LCD-AC4BC29219A0 ...
    TxID 5d70bf52ee91bd1c...  envio=0.504s  conf=10.948s  fee=175093
[13/25] enviando registro LCD-00579E3BA1C9 ...
    TxID 4cba4e78104f990f...  envio=0.514s  conf=10.911s  fee=175093
[14/25] enviando registro LCD-BE5E436ACA9B ...
    TxID 9a986a685670bfc8...  envio=0.404s  conf=26.282s  fee=175093
[15/25] enviando registro LCD-DC6C5C6331C4 ...
    TxID 77826ad61fe7c9d2...  envio=0.367s  conf=15.821s  fee=175093
[16/25] enviando registro LCD-D2CDAFD7083D ...
    TxID c430315f523f0d73...  envio=0.526s  conf=16.103s  fee=175093
[17/25] enviando registro LCD-F2A6863445BE ...
    TxID c4ca4c24686e08ae...  envio=0.385s  conf=82.77s  fee=175093
[18/25] enviando registro LCD-BB233843F2E3 ...
    TxID 4b37935f6cfe9329...  envio=0.492s  conf=21.425s  fee=175093
[19/25] enviando registro LCD-3EDB1801D75F ...
    TxID a3a81771003a4fd0...  envio=0.65s  conf=41.771s  fee=175093
[20/25] enviando registro LCD-1AB237A89CF9 ...
    TxID 47e32d121f9c7fcb...  envio=0.621s  conf=62.689s  fee=175093
[21/25] enviando registro LCD-C9A25A454A43 ...
    TxID c2a3014d06136769...  envio=0.602s  conf=26.52s  fee=175093
[22/25] enviando registro LCD-C35A4C4974EC ...
    TxID cc3dfb0aef312e67...  envio=0.594s  conf=47.324s  fee=175093
[23/25] enviando registro LCD-077C01AD6422 ...
    TxID 8cf02724950f1220...  envio=0.493s  conf=10.827s  fee=175093
[24/25] enviando registro LCD-80E76CCA39A3 ...
    TxID 5260e20fa377158b...  envio=0.529s  conf=5.731s  fee=175093
[25/25] enviando registro LCD-98CED1D9C049 ...
    TxID 489eb0b9cd3ece49...  envio=0.536s  conf=31.57s  fee=175093

Sesión S3 (preprod): 25/25 éxitos
Confirmación: media=29.0s  mediana=21.0s  min=5.7  max=82.8
Resultados añadidos a ./mediciones_cardano_v2.csv
